<div id="wrapper #{pageIdentifier}">
  <div #header>
    <div .container>
      <div .row>
        <div .col-lg-6>
          <h1>
            <a href=@{AdminR}>Alven

          <p>
            <b>Version:
            #{currentVersion}
        <div .col-lg-6>
          <form name="logout" method=post action=@{AuthR LogoutR}>
            <input type="submit" ."btn btn-info pull-right" value="_{MsgLogout}">
  <div #content>
    <div .container>
      <div .row>
        <div .col-lg-12>
          <ol .breadcrumb>
            $forall bc <- parentCrumbs
              <li>
                <a href=@{fst bc}>#{snd bc}
            <li ."active">
              #{currCrumb}
          ^{alert}
          ^{content}
