<h2>_{MsgAPIReference}

<hr>

<h3 #existing>
  <span class="label label-success">_{MsgExistingExports}

<table ."table table-striped">
  <thead>
    <tr>
      <th ."col-lg-10">_{MsgName}
      <th ."col-lg-2">_{MsgVersionIntroduced}
  <tbody>
    $forall export <- existingExports
      $case export
        $of Exists name (majVer, minVer) _
          <tr>
            <td>
              <a href="##{name}">#{name}
            <td>#{majVer}.#{minVer}
        $of _

<h3 #renamed>
  <span class="label label-warning">_{MsgRenamedExports}

<table ."table table-striped">
  <thead>
    <tr>
      <th ."col-lg-10">_{MsgName}
      <th ."col-lg-2">_{MsgVersionRenamed}
  <tbody>
    $forall export <- renamedExports
      $case export
        $of Renamed name newName (majVer, minVer)
          <tr>
            <td>
              #{name}
              ->
              <a href="##{newName}">#{newName}
            <td>#{majVer}.#{minVer}
        $of _
          
<h3 #removed>
  <span class="label label-danger">_{MsgRemovedExports}

<table ."table table-striped">
  <thead>
    <tr>
      <th ."col-lg-10">_{MsgName}
      <th ."col-lg-2">_{MsgVersionRemoved}
  <tbody>
    $forall export <- removedExports
      $case export
        $of Removed name (majVer, minVer)
          <tr>
            <td>#{name}
            <td>#{majVer}.#{minVer}
        $of _

<hr>

#{referenceContent}
