<h2>_{MsgCompabilityCheck}

$forall (fpath, foundCalls) <- processedSources
  $if not (null foundCalls)
    <h3>#{encodeString fpath}

    <table ."table table-striped">
      <thead>
        <tr>
          <th ."col-lg-10">_{MsgName}
          <th ."col-lg-2">
      <tbody>
        $forall call <- foundCalls
          <tr>
            <td>#{call}
            <td>Not implemented
