<h2>_{MsgUsers}

<p>
    <a ."btn btn-success" href=@{UserCreateR}>
      _{MsgNewUser}

<hr>

$if null users
  <p>_{MsgNoUsers}
$else
  <table ."table table-striped">
    <thead>
      <tr>
        <th ."col-lg-1 visible-lg visible-md">_{MsgId}
        <th ."col-lg-8 col-xs-6">_{MsgEmail}
        <th ."col-lg-1 col-xs-2">
        <th ."col-lg-1 col-xs-2">
        <th ."col-lg-1 col-xs-2">
    <tbody>
      $forall Entity itemId item <- users
        <tr>
          <td ."visible-lg visible-md">#{fromSqlKey itemId}
          <td>#{userEmail item}
          <td>
            <a ."btn btn-default btn-block" href=@{UserViewR itemId}>
              _{MsgView}
          <td>
            <a ."btn btn-info btn-block" href=@{UserEditR itemId}>
              _{MsgEdit}
          <td>
            $if itemId /= firstUserId
              <form method=post action=@{UserRemoveConfirmR itemId}>
                <input type="submit" ."btn btn-danger btn-block" value="_{MsgRemove}">

<nav>
  <ul class="pager">
    $if pageNo /= 0
      <li .previous>
        <a href="@{UserListR paginationPrevPage}">_{MsgPrevious}
    $if paginationLastPage /= pageNo
      <li .next>
        <a href="@{UserListR paginationNextPage}">_{MsgNext}
