<div id="wrapper #{pageIdentifier}">
  <div #header>
    <div .container>
      <div .row>
        <div .col-lg-12>
          <h1>
            <a href=@{AdminR}>
              <img src="@{StaticR img_alven_logotype_png}" alt="Alven logotype">
  <div #content>
    <div .container>
      <ol .breadcrumb>
        $forall bc <- parentCrumbs
          <li>
            <a href=@{fst bc}>#{snd bc}
        <li ."active">
          #{currCrumb}
      <div .row>
        <div .col-lg-6>
          ^{alert}
          ^{content}
        <div .col-lg-6>
          <p>Info about user accounts
