<div id="wrapper #{pageIdentifier}">
  <div #header>
    <div .container>
      <div .row>
        <div .col-lg-12>
          <h1>
            <a href=@{HomeR}>Logotype
  <div #content>
    <div .container>
      <div .row>
        <div .col-lg-2>

        <div .col-lg-8>
          $maybe msg <- mmsg
            <div ."alert alert-danger">
              ^{msg}
          ^{content}
        <div .col-lg-2>

