<div #wrapper>
  <div #header>
    <div .container>
      <div .row>
        <div .col-lg-12>
          <h1>
            <a href=@{AdminR}>
              <img src="@{StaticR img_alven_logotype_png}" alt="Alven logotype">
  <div #content>
    <div .container>
      <div .row>
        <div .col-lg-12>
          ^{content}
